# prayer-times

./: README.md  Zool.Pray.sln  appveyor.yml
Zool.Pray/: Zool.Pray.csproj
example/: Program.cs  Zool.Pray.Example.csproj
src/Zool.Pray/: CalculationMethod.cs  CalculationMethodPreset.cs  HighLatitudeAdjustment.cs  JuristicMethod.cs  JuristicMethodPreset.cs  Midnight.cs  Misc.cs  Prayer.cs  PrayerCalculationException.cs  PrayerCalculationParameter.cs  PrayerCalculationParameterType.cs  PrayerCalculationSettings.cs  PrayerCalculator.cs  PrayerType.cs  Prayers.cs  PrayersInDouble.cs  Zool.Pray.csproj
src/Zool.Pray/Maths/: AngleMath.cs  AstronomyMath.cs  DateTimeMath.cs  Direction.cs  Tolerance.cs
src/Zool.Pray/Models/: Geocoordinate.cs
test/Zool.Pray.Tests/: AngleMathTests.cs  AstronomyMathTests.cs  CalculationMethodTests.cs  DateTimeMathTests.cs  JuristicMethodTests.cs  PrayerTests.cs  Zool.Pray.Tests.csproj
