<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Zulfahmi Ahmad</Authors>
    <Product>Library for Calculating Muslim's Prayer Times</Product>
    <Description>Muslim prayer times library for .NET which includes various calculation and juristic method that can be customised.</Description>
    <Copyright>© 2018 Zulfahmi Ahmad</Copyright>
    <NeutralLanguage>en-MY</NeutralLanguage>
    <Version>0.0.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/zulfahmi93/prayer-times/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zulfahmi93/prayer-times</PackageProjectUrl>
    <PackageTags>prayer;times;muslim;islam;mosque</PackageTags>
    <RepositoryUrl>https://github.com/zulfahmi93/prayer-times</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
  </ItemGroup>
</Project>